# Parser for the default nginx combined log format
# LogFormat '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" $http_user_agent"'

counter nginx_http_requests_total by request_method, http_version, request_status
counter nginx_http_bytes_total by request_method, http_version, request_status

/^/ +
/(?P<hostname>[0-9A-Za-z\.:-]+) / + # $remote_addr
/- / +
/(?P<remote_username>[0-9A-Za-z-]+) / + # $remote_user
/\[(?P<timestamp>\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2} (\+|-)\d{4})\] / + # [$time_local]
/"(?P<request_method>[A-Z]+) (?P<URI>\S+) (?P<http_version>HTTP\/[0-9\.]+)" / + # \"$request\"
/(?P<request_status>\d{3}) / + # $status
/((?P<response_size>\d+)|-) / + # $body_bytes_sent
/"(?P<referer>\S+)" / + # \"$http_referer\"
/"(?P<user_agent>[[:print:]]+)"/ + # \"$http_user_agent\"
/$/ {
  nginx_http_requests_total[$request_method][$http_version][$request_status]++
  $response_size > 0 {
      nginx_http_bytes_total[$request_method][$http_version][$request_status] += $response_size
  }
}